{
  "name": "venn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:js": "parcel watch site/js/main.js -d assets",
    "build:js": "parcel build site/js/main.js -d assets",
    "watch:sass": "npm run build:sass && onchange 'site/scss/**/*.scss' -- npm run build:sass",
    "build:sass": "node-sass site/scss/style.scss --output assets",
    "dev": "npm run watch:js & npm run watch:sass",
    "build": "npm run build:js && npm run build:sass"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^3.5.17",
    "d3-force": "^2.0.1",
    "gl-buffer": "^2.1.2",
    "gl-shader": "^4.2.1",
    "gl-vao": "^1.3.0",
    "lodash": "^4.17.11",
    "node-sass": "^4.12.0",
    "onchange": "^6.0.0",
    "parcel-bundler": "^1.12.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "glslify-bundle": "^5.1.1",
    "glslify-deps": "^1.3.1",
    "sass": "^1.20.3"
  }
}
